{
  "name": "@anonym-messenger/web",
  "version": "0.0.0",
  "private": true,
  "description": "Next.js frontend. Phase 0 placeholder.",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3000",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "echo \"no web tests in Phase 0\" && exit 0",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@anonym-messenger/config": "workspace:*",
    "@anonym-messenger/types": "workspace:*",
    "@anonym-messenger/security": "workspace:*",
    "@anonym-messenger/utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "eslint-config-next": "^14.2.15",
    "typescript": "^5.5.4"
  }
}
